KEY_STORE_PATH=keystore.jks
KEY_STORE_PASSWORD=securechat
BASE_URL=http://localhost:8080/pr/api/lines
messageSeparator=#
MULTICAST_PORT=20000
MULTICAST_HOST=224.0.0.11
CHAT_FILES=chatFiles
CHAT_CLIENT_HOST=127.0.0.1
CHAT_CLIENT_PORT=1500