<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateNotificationController">
   <children>
      <TextArea fx:id="notificationText" layoutX="45.0" layoutY="55.0" prefHeight="262.0" prefWidth="446.0" promptText="text..." />
      <Button fx:id="saveButton" layoutX="223.0" layoutY="339.0" mnemonicParsing="false" onAction="#onClickSaveButton" prefHeight="26.0" prefWidth="87.0" text="Save" />
   </children>
</AnchorPane>
